# Root environment variables
NODE_ENV=development

# Server configuration
SERVER_PORT=4000
GRAPHQL_PLAYGROUND=true

# Client configuration
REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql

# Open-Meteo API
OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1/

# Open-Meteo Location API
OPEN_METEO_LOCALE_URL=https://geocoding-api.open-meteo.com/v1/

# Open-Meteo Marine API
OPEN_METEO_MARINE_URL=https://marine-api.open-meteo.com/v1/